# cod-open-world

./: COW style.xml
COW/: .classpath  .project  CowManifest.mf  RemoteAiManifest.mf  RemoteGameManifest.mf  RemoteManifest.mf  TODO.txt  build.xml  cow.sh  help.txt  icow.sh  log4j-config.txt  log4j-remote-config.txt
COW/.externalToolBuilders/: Jar Maker (COW + RemoteAiLauncher).launch
COW/games/C++Test/engine/: Makefile
COW/games/FruitSalad/: map.map  maps.xlsx
COW/games/FruitSalad/engine/: Makefile  config.ini
COW/games/FruitSalad/entities/: base.ini  blueCherry.ini  blueJuiceBarrel.ini  blueKiwi.ini  blueNut.ini  blueSugarBowl.ini  blueTank.ini  chest.ini  cutter.ini  entities.ini  floor.ini  greenCherry.ini  greenJuiceBarrel.ini  greenKiwi.ini  greenNut.ini  greenSugarBowl.ini  greenTank.ini  juiceNeedle.ini  lemoner.ini  lighter.ini  peeler.ini  redCherry.ini  redJuiceBarrel.ini  redKiwi.ini  redNut.ini  redSugarBowl.ini  redTank.ini  reloader.ini  sniper.ini  sugarDrop.ini  sugarTree.ini  teaSpoon.ini  toothPick.ini  violetCherry.ini  violetJuiceBarrel.ini  violetKiwi.ini  violetNut.ini  violetSugarBowl.ini  violetTank.ini  vitaminSource.ini  (+7 more)
COW/games/Tarot/engine/: config.ini
COW/games/test/engine/: api.py  apiCallDemux.py  config.ini  game.py
COW/games/test/replays/: test.txt
COW/games/treasureHunt/engine/: api.py  apiCallDemux.py  config.ini  game.py  map.py  mapObject.py
COW/games/treasureHunt/entities/: chest.ini  chocobo.ini  entities.ini
COW/games/treasureHunt/replays/: replayTest  test  test.txt
COW/games/unitTesting/engine/: config.ini
COW/resources/cpp/ai/: Makefile
COW/resources/cpp/game/: Makefile
COW/resources/libraries/jython2.5.2rc3/: jython.bat
COW/resources/protobuf/: call.proto
COW/resources/python/: aiCommunicator.py  apiCallFactory.py  gameCommunicator.py  pyApiCall.py  viewApi.py
COW/src/com/: Ai.java  AiConnector.java  AiInterface.java  ApiCall.java  CompressedDataInputStream.java  CompressedDataOutputStream.java  Game.java  GameConnector.java  GameEngine.java  GameInterface.java  GameListener.java  Lang.java  Language.java  LocalAi.java  LocalGame.java  Variant.java  VariantType.java
COW/src/com/ai/: Ai.java  AiCommandInterface.java  AiConnector.java  AiInterface.java  AiReverseInterface.java  LocalAi.java  MinimalAi.java
COW/src/com/game/: Game.java  GameCommandInterface.java  (+3 more)
COW/src/data/: ConfigLoader.java  EntityLoader.java
COW/src/debug/: ProcessReader.java
COW/src/main/: BashException.java  CowException.java  CowSimulator.java  GameException.java  RemoteAiLauncher.java  RemoteGameLauncher.java
COW/src/security/: Watchdog.java  WatchdogTimer.java
COW/src/sim/: GameOrchestrator.java  GameSimulator.java  LiveOrchestrator.java  LiveSimulator.java  OrchestratorAiInterface.java  OrchestratorAiIterface.java  OrchestratorGameInterface.java  Scheduler.java  SecureOrchestrator.java  SecureSimulator.java  Simulator.java  TestOrchestrator.java  TestSimulator.java
COW/src/ui/: Ui.java
COW/src/util/: Utils.java
COW/src/view/: ButtonListener.java  KeyboardController.java  KeyboardListener.java  MouseController.java  View.java
testAI/: .classpath  .project  build.xml
testAI/.externalToolBuilders/: Jar Maker (test AI).launch
testAI/src/ai/: Ai.java
testApi/: .classpath  .project  build.xml
testApi/.externalToolBuilders/: Jar Maker (test API).launch
testApi/src/test/: AiCommunicator.java  AiInterface.java  Api.java  TestAi.java
treasureHuntAi/: .classpath  .project  build.xml
treasureHuntAi/.externalToolBuilders/: Jar Maker (treasureHunt AI).launch
treasureHuntAi/src/ai/: Ai.java
treasureHuntApi/: .classpath  .project  build.xml
treasureHuntApi/.externalToolBuilders/: Jar Maker (treasureHunt API).launch
treasureHuntApi/src/game/: AiCommunicator.java  Api.java  TreasureHuntAi.java
treasureHuntApi/src/treasureHunt/: AiCommunicator.java  AiInterface.java  Api.java  TreasureHuntAi.java
treasureHuntBadAi/: .classpath  .project  build.xml
treasureHuntBadAi/.externalToolBuilders/: Jar Maker (treasureHunt bad AI).launch
treasureHuntBadAi/src/ai/: Ai.java
(+682 files in other folders)
