<?xml version="1.0" ?>
<project default="makeJar">
    <target name="makeJar" description="Make jar in AI directory">
    	<jar destfile="../COW/games/test/ais/JavaTestAI/ai.jar"
    		basedir="bin"
    		includes="**/*.class"
    		update="true"
    		manifest="manifest.mf" />
    </target>
</project>