<?xml version="1.0" ?>
<project default="main">
    <target name="main" depends="jar" description="Main target" />
  	
    <target name="jar" description="Make jar in test API directory">
    	<jar destfile="../COW/games/test/ais/JavaTestAI/ai.jar" basedir="bin"
    	includes="**/*.class" update="true" manifest="manifest.mf" />
    </target>
</project>