# Map size
21,19
# NbPlayers = 2
2
# Limites
4,4,4
# Defines a wall between 0;0 and 0;18
W,0,0,0,18
W,0,0,20,0
# Etc.
W,20,0,20,18
W,0,18,20,18
W,17,1,17,8
W,3,10,3,17
# Defines a wall only on the square 1;2
W,1,2,1,2
W,1,4,1,4
W,4,1,4,2
W,4,4,4,4
W,10,3,10,4
W,4,5,14,5
W,1,6,9,6
W,11,6,14,6
W,14,7,14,8
W,6,10,6,11
W,6,12,15,13
W,11,12,11,15
W,16,12,16,14
W,16,16,16,17
W,17,12,19,12
W,19,14,19,14
W,19,16,19,16
# Player 0 buildings
B,S,0,1,1
B,J,0,1,3
B,F,0,1,5
# Player 1 buildings
B,S,1,19,17
B,J,1,19,15
B,F,1,19,13
# Neutral buildings
N,V,10,6
N,S,10,9
# Player 0 fruits
F,C,0,3,2
F,K,0,3,3
F,N,0,3,4
# Player 1 fruits
F,C,1,17,16
F,K,1,17,15
F,N,1,17,14
# Ligthers with max ammo
E,L,19,1,-1
E,L,1,17,-1
# Tea spoons
E,N,13,7
E,N,7,11
# Sugar drops
S,10,8,42
S,9,10,12
S,11,11,12
# Chests with a cutter and an empty salt sniper
C,18,3,2
C
S,0
C,2,15,2
C
S,0
