# Height=50 ; Width=49
50,49
# NbPlayers = 2
2
# limites
5,5,5
#Les 4 bords
W,49,0,49,48
W,0,0,0,48
W,0,0,49,0
W,0,48,49,48
#Horizontal
#Les cases séparant les 3 batiments de chaque joueur
W,48,2,48,2
W,48,4,48,4
W,48,44,48,44
W,48,46,48,46
#Les autres murs horizontaux
W,44,1,44,1
W,44,4,44,6
W,44,9,44,21
W,44,27,44,39
W,44,42,44,44
W,44,47,44,47
W,38,23,38,25
W,37,23,37,23
W,37,25,37,25
W,32,1,32,4
W,32,44,32,47
W,27,4,27,22
W,27,26,27,44
W,19,7,19,41
W,16,18,16,18
W,16,22,16,22
W,16,26,16,26
W,16,30,16,30
W,15,15,15,18
W,15,22,15,26
W,15,30,15,33
W,6,3,6,7
W,6,10,6,14
W,6,17,6,31
W,6,34,6,38
W,6,41,6,45
#Vertical
W,35,4,43,4
W,27,4,31,4
W,7,4,23,4
W,45,6,48,6
W,20,7,23,7
W,1,12,3,12
W,36,14,43,14
W,28,14,33,14
W,7,14,18,14
W,22,22,26,22
W,3,24,5,24
W,35,44,43,44
W,27,44,31,44
W,7,44,23,44
W,45,42,48,42
W,20,41,23,41
W,1,36,3,36
W,36,34,43,34
W,28,34,33,34
W,7,34,18,34
W,22,26,26,26
# Player 0 buildings
B,S,0,48,1
B,J,0,48,3
B,F,0,48,5
# Player 1 buildings
B,S,1,48,43
B,J,1,48,45
B,F,1,48,47
# Neutral buildings
N,S,10,24
N,V,37,24
# Player 0 fruits
F,C,0,45,1
F,K,0,46,1
F,N,0,46,2
F,C,0,46,3
F,K,0,46,4
F,N,0,45,4
# Player 1 fruits
F,C,1,45,44
F,K,1,46,44
F,N,1,46,45
F,C,1,46,46
F,K,1,46,47
F,N,1,45,47
# Equipments
#2 lighters (sur la gauche et la droite, au bord)
E,L,31,2
E,L,31,46
#2 lemoners et 2 cutters (dans le couloir du bas)
E,M,5,23
E,C,5,25
E,M,1,37
E,C,1,11
#2 juice needles (coins des 2 moyennes salles en bas)
E,J,18,13
E,J,18,35
#2 reloaders (coins de la salle de la source en haut)
E,R,43,15
E,R,43,33
#2 peelers (centre, des deux côtés de la sortie de la grande salle)
E,P,26,21
E,P,26,27
#2 toothpicks (en bas plein centre)
E,T,1,24
E,T,2,24
# Sugar drops
S,14,2,50
S,14,46,50
S,47,8,30
S,47,40,30
# Chests
#with 1 juice needle and 1 tea spoon
C,17,16,2
J
N
#with 1 sniper and 1 reloader (chest in the center)
C,17,24,2
S
R
#with 1 juice needle and 1 tea spoon
C,17,32,2
J
N