# Map size
29,13
# NbPlayers = 2
2
#limites
3,3,3
#config
500,3,500
#Les 4 bords
W,28,0,28,12
W,0,0,0,12
W,0,0,28,0
W,0,12,28,12
#horizontal
W,5,11,5,11
W,5,9,5,9
W,23,3,23,3
W,23,1,23,1
W,4,8,13,8
W,15,8,24,8
W,4,4,13,4
W,15,4,24,4
W,13,7,13,7
W,15,7,15,7
W,13,5,13,5
W,15,5,15,5
#vertical
W,4,8,4,11
W,4,1,4,4
W,24,8,24,11
W,24,1,24,4
# Player 0 buildings
B,S,0,1,11
B,J,0,2,11
B,F,0,3,11
# Player 1 buildings
B,S,1,25,1
B,J,1,26,1
B,F,1,27,1
# Neutral buildings
N,V,5,10
N,S,21,2
# Player 0 fruits
F,C,0,1,1
F,K,0,2,1
F,N,0,3,1
# Player 1 fruits
F,C,1,25,11
F,K,1,26,11
F,N,1,27,11
# Equipments
E,S,23,10
E,S,5,2
