# Width=29 ; Height=13
29,13
# NbPlayers = 2
2
#limites
3,3,3
#Les 4 bords
W,12,0,12,28
W,0,0,0,28
W,0,0,12,0
W,0,28,12,28
#horizontal
W,11,5,11,5
W,9,5,9,5
W,3,23,3,23
W,1,23,1,23
W,8,4,8,13
W,8,15,8,24
W,4,4,4,13
W,4,15,4,24
W,7,13,7,13
W,7,15,7,15
W,5,13,5,13
W,5,15,5,15
#vertical
W,8,4,11,4
W,1,4,4,4
W,8,24,11,24
W,1,24,4,24
# Player 0 buildings
B,S,0,11,1
B,J,0,11,2
B,F,0,11,3
# Player 1 buildings
B,S,1,1,25
B,J,1,1,26
B,F,1,1,27
# Neutral buildings
N,V,10,5
N,S,2,23
# Player 0 fruits
F,C,0,1,1
F,K,0,1,2
F,N,0,1,3
# Player 1 fruits
F,C,1,11,25
F,K,1,11,26
F,N,1,11,27
# Equipments
E,S,10,23
E,S,2,5
