# Map size
85,85
# NbPlayers = 5
5
# limites
20,20,20
#config
500,15,500
#Les 4 bords
W,84,0,84,84
W,0,0,0,84
W,0,0,84,0
W,0,84,84,84
#Horizontal
#Les cases séparant les 3 batiments de chaque joueur
W,1,2,1,2
W,1,4,1,4
W,1,41,1,41
W,1,43,1,43
W,1,80,1,80
W,1,82,1,82
W,3,1,3,1
W,3,83,3,83
W,5,1,5,2
W,5,82,5,83
W,50,1,50,2
W,50,82,50,83
W,52,1,52,1
W,52,83,52,83
W,56,1,56,2
W,56,82,56,83
W,54,1,54,1
W,54,83,54,83
W,82,39,82,39
W,82,45,82,45
W,83,39,83,39
W,83,41,83,41
W,83,43,83,43
W,83,45,83,45
#Les autres murs horizontaux
W,13,16,13,40
W,13,44,13,68
W,18,20,18,25
W,18,29,18,55
W,18,59,18,64
W,23,25,23,30
W,23,34,23,50
W,23,54,23,59
W,28,30,28,35
W,28,39,28,45
W,28,49,28,54
W,33,1,33,12
W,33,35,33,40
W,33,44,33,49
W,33,71,33,83
W,71,1,71,40
W,71,44,71,83
#Vertical
W,16,13,51,13
W,55,13,70,13
W,1,16,12,16
W,14,20,17,20
W,4,22,12,22
W,19,25,22,25
W,24,30,27,30
W,29,35,32,35
W,34,40,39,40
W,34,44,39,44
W,29,49,32,49
W,24,54,27,54
W,19,59,22,59
W,4,62,12,62
W,14,64,17,64
W,1,68,12,68
W,55,71,70,71
W,16,71,51,71
W,72,22,83,22
W,72,62,83,62
# Player 0 buildings
B,S,0,1,3
B,J,0,4,1
B,F,0,1,1
# Player 1 buildings
B,S,1,53,1
B,J,1,51,1
B,F,1,55,1
# Player 2 buildings
B,S,2,83,42
B,J,2,83,40
B,F,2,83,44
# Player 3 buildings
B,S,3,53,83
B,J,3,51,83
B,F,3,55,83
# Player 4 buildings
B,S,4,1,81
B,J,4,4,83
B,F,4,1,83
# Neutral buildings
N,S,43,42
N,V,1,42
# Player 0 fruits
F,C,0,4,4
F,K,0,4,5
F,N,0,4,6
F,C,0,4,7
F,K,0,4,8
F,N,0,6,4
F,C,0,6,5
F,K,0,6,7
F,N,0,6,8
# Player 1 fruits
F,C,1,51,4
F,K,1,52,4
F,N,1,53,4
F,C,1,54,4
F,K,1,55,4
F,N,1,51,6
F,C,1,52,6
F,K,1,54,6
F,N,1,55,6
# Player 2 fruits
F,C,2,80,40
F,K,2,80,41
F,N,2,80,42
F,C,2,80,43
F,K,2,80,44
F,N,2,78,40
F,C,2,78,41
F,K,2,78,43
F,N,2,78,44
# Player 3 fruits
F,C,3,51,80
F,K,3,52,80
F,N,3,53,80
F,C,3,54,80
F,K,3,55,80
F,N,3,51,78
F,C,3,52,78
F,K,3,54,78
F,N,3,55,78
# Player 4 fruits
F,C,4,4,80
F,K,4,4,79
F,N,4,4,78
F,C,4,4,77
F,K,4,4,76
F,N,4,6,80
F,C,4,6,79
F,K,4,6,77
F,N,4,6,76
# Equipments
E,L,1,17
E,L,1,67
E,M,17,21
E,M,17,63
E,C,22,26
E,C,22,58
E,J,27,31
E,J,27,53
E,R,27,42
E,R,24,42
E,P,22,42
E,P,19,42

# Chests
C,11,19,2
S
P
C,11,24,2
J
R
C,11,30,2
C
M
C,11,36,2
T
N
C,11,48,2
T
N
C,11,54,2
C
M
C,11,60,2
J
R
C,11,65,2
S
P
