# Map size
51,81
# NbPlayers = 5
5
# limites
10,10,10
#config
100,8,300
#Les 4 bords
W,50,0,50,80
W,0,0,0,80
W,0,0,50,0
W,0,80,50,80

# Player 0 buildings
B,S,0,3,1
B,J,0,5,1
B,F,0,7,1
# Player 1 buildings
B,S,1,13,1
B,J,1,15,1
B,F,1,17,1
# Player 2 buildings
B,S,2,23,1
B,J,2,25,1
B,F,2,27,1
# Player 3 buildings
B,S,3,33,1
B,J,3,35,1
B,F,3,37,1
# Player 4 buildings
B,S,4,43,1
B,J,4,45,1
B,F,4,47,1
# Neutral buildings
N,S,20,78
N,V,30,78
# Player 0 fruits
F,C,0,2,3
F,K,0,3,3
F,N,0,4,3
F,C,0,6,3
F,K,0,7,3
F,N,0,8,3
# Player 1 fruits
F,C,1,12,3
F,K,1,13,3
F,N,1,14,3
F,C,1,16,3
F,K,1,17,3
F,N,1,18,3
# Player 2 fruits
F,C,2,22,3
F,K,2,23,3
F,N,2,24,3
F,C,2,26,3
F,K,2,27,3
F,N,2,28,3
# Player 3 fruits
F,C,3,32,3
F,K,3,33,3
F,N,3,34,3
F,C,3,36,3
F,K,3,37,3
F,N,3,38,3
# Player 4 fruits
F,C,4,42,3
F,K,4,43,3
F,N,4,44,3
F,C,4,46,3
F,K,4,47,3
F,N,4,48,3
