<?xml version="1.0" encoding="UTF-8"?>
<project name="CodInsa++" company="" webLink="" view-date="2011-01-01" view-index="0" gantt-divider-location="361" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="55" order="0"/>
        <field id="1" name="Default role" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analyse des besoins" color="#8cb6ce" meeting="false" start="2010-12-01" duration="3" complete="0" priority="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Présentation du projet" color="#8cb6ce" meeting="false" start="2010-12-01" duration="3" complete="0" priority="1" expand="true"/>
            <task id="2" name="Analyse des besoins" color="#8cb6ce" meeting="false" start="2010-12-01" duration="3" complete="0" priority="1" expand="true"/>
        </task>
        <task id="3" name="Spécification" color="#8cb6ce" meeting="false" start="2010-12-04" duration="2" complete="0" priority="1" expand="true">
            <task id="4" name="Spécification des besoins" color="#8cb6ce" meeting="false" start="2010-12-04" duration="2" complete="0" priority="1" expand="true"/>
        </task>
        <task id="5" name="Étude préliminaire" color="#8cb6ce" meeting="false" start="2010-12-06" duration="14" complete="0" priority="1" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="Définition des modèles architecturaux" color="#8cb6ce" meeting="false" start="2010-12-06" duration="3" complete="0" priority="1" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Tests de performance" color="#8cb6ce" meeting="false" start="2010-12-06" duration="12" complete="0" priority="1" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Analyse des modèles" color="#8cb6ce" meeting="false" start="2010-12-09" duration="3" complete="0" priority="1" expand="true"/>
            <task id="8" name="Analyse des risques" color="#8cb6ce" meeting="false" start="2010-12-09" duration="8" complete="0" priority="1" expand="true"/>
            <task id="9" name="Solutions résolvant les risques" color="#8cb6ce" meeting="false" start="2010-12-10" duration="8" complete="0" priority="1" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Choix du modèle" color="#8cb6ce" meeting="false" start="2010-12-18" duration="2" complete="0" priority="1" expand="true"/>
        </task>
        <task id="12" name="Conception" color="#8cb6ce" meeting="false" start="2010-12-20" duration="12" complete="0" priority="1" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <task id="13" name="Spécification détaillée des risques" color="#8cb6ce" meeting="false" start="2010-12-20" duration="6" complete="0" priority="1" expand="true"/>
            <task id="14" name="Conception détaillée du modèle" color="#8cb6ce" meeting="false" start="2010-12-20" duration="10" complete="0" priority="1" expand="true"/>
            <task id="15" name="Intégration du modèle dans l’existant" color="#8cb6ce" meeting="false" start="2010-12-26" duration="6" complete="0" priority="1" expand="true"/>
        </task>
        <task id="16" name="Réalisation" color="#8cb6ce" meeting="false" start="2011-01-01" duration="23" complete="0" priority="1" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <task id="17" name="Modification de la plate-forme existante" color="#8cb6ce" meeting="false" start="2011-01-01" duration="13" complete="0" priority="1" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Intégration de C++" color="#8cb6ce" meeting="false" start="2011-01-07" duration="7" complete="0" priority="1" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Réalisation des solutions" color="#8cb6ce" meeting="false" start="2011-01-14" duration="10" complete="0" priority="1" expand="true"/>
        </task>
        <task id="20" name="Test" color="#8cb6ce" meeting="false" start="2011-01-24" duration="7" complete="0" priority="1" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <task id="21" name="Tests" color="#8cb6ce" meeting="false" start="2011-01-24" duration="7" complete="0" priority="1" expand="true"/>
        </task>
        <task id="22" name="Présentation" color="#8cb6ce" meeting="false" start="2011-01-31" duration="3" complete="0" priority="1" expand="true">
            <task id="23" name="Préparation de la présentation" color="#8cb6ce" meeting="false" start="2011-01-31" duration="2" complete="0" priority="1" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Présentation en amphi" color="#8cb6ce" meeting="false" start="2011-02-02" duration="1" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="4" name="Aurélien D." function="Default:1" contacts="" phone=""/>
        <resource id="5" name="Brice A." function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Pierrick M." function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Mathias P." function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="232"/>
        <displaycolumn property-id="tpd4" order="1" width="39"/>
        <displaycolumn property-id="tpd5" order="2" width="39"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
