<?xml version="1.0" ?>

<project default="makeJar">
	<target name="makeJar" description="Make COW and Remote AI Launcher jars">
		
		<jar destfile="resources/COW.jar"
			basedir="bin"
			includes="**/*.class" />
		
		<jar destfile="resources/RemoteAiLauncher.jar"
			basedir="bin"
    		includes="**/*.class"
			manifest="RemoteManifest.mf" />
	</target>
</project>