<?xml version="1.0" ?>

<project default="makeJar">
	<target name="makeJar" description="Make COW and Remote AI Launcher jars">
		<jar destfile="resources/COW.jar"
			manifest="CowManifest.mf">
			<fileset dir="bin" includes="**/*.class"/>
		</jar>
		
		<jar destfile="resources/RemoteAiLauncher.jar"
			basedir="bin"
    		includes="**/*.class"
			manifest="RemoteAiManifest.mf" />
		
		<jar destfile="resources/RemoteGameLauncher.jar"
			basedir="bin"
    		includes="**/*.class"
			manifest="RemoteGameManifest.mf" />
	</target>
</project>
