<?xml version="1.0" ?>
<project default="main">
    <target name="main" depends="jar" description="Main target" />
  
	<target name="jar" description="Make jar in AI directory">
	    	<jar destfile="../COW/games/treasureHunt/ais/badAi/ai.jar"
	    		basedir="bin" includes="**/*.class" update="true"
	    		manifest="manifest.mf" />
	    </target>
</project>