<?xml version="1.0" ?>
<project default="main">
    <target name="main" depends="jar" description="Main target" />
  
    <target name="jar" description="Make jar in API directory">
    	<jar destfile="../COW/games/treasureHunt/api/java/api.jar" basedir="bin"
    	includes="**/*.class" update="true" />
    </target>
</project>